@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  height: 45vh;
}

img {
  width: 100%;
}

.headerContainer {
  width: 90%;
  height: 100%;
  margin: 20px auto;
  background-image: url(../images/hero.png);
  background-position: center center;
  background-repeat: none;
  background-size: cover;
}

.headerTopSection {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 20px;
}

.logo p {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.65rem;
}

.icons {
  margin-right: 10px;
  display: flex;
}

.search img {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 10px;
  cursor: pointer;
  transform: scale(1, 1);
  transition: ease-in-out 150ms;
}
.search img:hover {
  transform: scale(1.1, 1.1);
}

.menu img {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 10px;
  cursor: pointer;
  transform: scale(1, 1);
  transition: ease-in-out 150ms;
}

.menu img:hover {
  transform: scale(1.1, 1.1);
}

.headerBottomSection {
  display: flex;
  width: 100%;
  height: 85%;
  position: relative;
}

.quote {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quoteMessage {
  width: 63%;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.quoteMessage blockquote {
  font-size: 1.8rem;
  color: white;
  line-height: 2.5rem;
}

.quoteAuthor {
  width: 60%;
  padding-left: 1.8rem;
  margin-bottom: 30px;
}

.quoteAuthor p {
  color: white;
  position: relative;
  font-size: 0.7rem;
  word-spacing: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.quoteAuthor p::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -2.3rem;
  width: 1.6rem;
  height: 0.5px;
  background-color: white;
}

.upwardsWrite {
  font-size: 1.2vh;
  transform: rotate(-90deg);
  word-spacing: 0.4rem;
  color: #eee;
  position: absolute;
  text-transform: uppercase;
  right: -10vh;
  bottom: 19vh;
}

main {
  width: 100%;
  margin: 20px auto;
}

.mainContainer {
  width: 95%;
  margin: 0 auto;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 5px 9px #ddd;
}

.sortHeadings {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sortHeadings ul {
  display: flex;
  width: 22rem;
  justify-content: space-around;
  padding-bottom: 40px;
  padding-top: 15px;
}

.topLink {
  color: #444;
  font-size: 1rem;
  position: relative;
}

.topLink.selected::before {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: #777;
  position: absolute;
  top: -15px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 70%;
  margin: 0 auto;
}

.gridItem p:nth-child(2) {
  color: #555;
  font-weight: 600;
}

.gridItem p:last-child {
  color: #555;
}
.pageSelectors {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pageSelectors ul {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 10px;
}

.bottomLink {
  color: #444;
  font-size: 1rem;
  position: relative;
}

.bottomLink.selected::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #777;
  position: absolute;
  bottom: -10px;
}

footer {
  width: 100%;
  display: flex;
}

.footerContainer {
  display: flex;
  margin: 2rem;
  width: 100%;
}

.footerContainer > div {
  padding: 30px 60px 30px 30px;
}

.footerContainer div > h3 {
  font-family: serif;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
  font-size: 0.6rem;
  color: #999;
  font-weight: lighter;
  letter-spacing: 0.1rem;
}

.footerLink {
  display: block;
  margin: 0.6rem 0;
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #555;
}

.fb {
  color: #1877f2;
}

.twitter {
  color: rgb(27, 149, 224);
}

.insta {
  color: #666;
}

.pinterest {
  color: #e60023;
}

@media screen and (max-width: 968px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }

  .upwardsWrite {
    display: none;
  }
  .quote {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  header {
    height: 20vh;
  }
  .headerTopSection {
    height: 50%;
  }
  .quote {
    display: none;
  }
  .sortHeadings {
    width: 17rem;
  }

  .topLink.selected::before {
    top: -1.3rem;
  }

  .topLink {
    font-size: 0.7rem;
  }

  .gridContainer {
    width: 50%;
  }

  .gridItem > p {
    font-size: 0.7rem;
  }

  .footerContainer > div {
    padding: 30px 15px 30px 15px;
  }

  .footerContainer {
    justify-content: space-between;
  }
}

@media screen and (max-width: 350px) {
  .categories {
    display: none;
  }
}
